{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "preset-mcp-skills",
  "version": "0.5.0",
  "description": "Preset MCP skills for the Preset MCP gateway and Superset MCP tool workflows only. Do not use for direct API work.",
  "author": {
    "name": "Preset",
    "url": "https://preset.io/"
  },
  "homepage": "https://github.com/preset-io/agent-skills",
  "repository": "https://github.com/preset-io/agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "preset",
    "superset",
    "mcp",
    "mcp-gateway",
    "oauth",
    "dashboards",
    "charts",
    "datasets",
    "sqllab",
    "visualization"
  ]
}
